SERVER_NAME=localhost
BACKEND_PORT=1234

DATABASE_URL="postgresql://webler_user:secret@postgres:5432/webler_codes_localhost_db?schema=public"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2

ADMIN_EMAIL=
ADMIN_PASSWORD=