# This is content for .env file; for development create new file .env.development with following structure and fill in all required values

# Name of the server; put "localhost" for local development
SERVER_NAME=
# Port number the Express app is running on; can be any valid port number e.g. 1234
BACKEND_PORT=
# Connection string in DB; put "postgresql://webler_user:secret@postgres:5432/webler_codes_localhost_db?schema=public" for local development
DATABASE_URL=

# System email (only required for sending emails)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

# Token secrets - random string values; put anything for local development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Local admin account; put any valid email address and password e.g. admin@weblercodes.com and "secret"
ADMIN_EMAIL=
ADMIN_PASSWORD=