SERVER_NAME=localhost
BACKEND_PORT=1234

DATABASE_URL="secret@postgres:5432/webler_codes_localhost_db?schema=public"

EMAIL_USER=@gmail.com
EMAIL_PASSWORD=
EMAIL_SECURE=false
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2

LOG_DIR=logs

ADMIN_EMAIL=
ADMIN_PASSWORD=
