APP_PORT=5500

DATABASE_URL="postgresql://webler_user:secret@postgres:5432/webler_localhost_db?schema=public"

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=

ACCESS_TOKEN_SECRET=access_token_secret_can_be_anything
REFRESH_TOKEN_SECRET=refresh_token_secret_can_be_anything